<!DOCTYPE html>
<html>

<script language="JavaScript" src='home.js'></script>

<body>

<h1>My First Heading</h1>
<!-- <script>
        alert('javascript');
        a();
        b('javascript.');
</script> -->
<p>My first paragraph.</p>


<form name="form1" action="#" method="GET">


        <input type="text" name="texto" id="texto1" value="valor"></input>
        
        <input type = "button" onclick= " mudaValor('NeW!') "> Clique Aqui!! </input>
        
        <div id="div1"></div>
        
        
</form>

<script>
        var elementoDiv = document.getElementById("div1");
        elementoDiv.innerHTML = "escrevi no div";
</script>

<br>
<table id='listaProdutos'>     
        <tr>
                <th>Produtos</th>
                <th>Preço</th> 
        </tr>
        <tr>
                <td name='colunaProduto'></td>
                <td name='colunaPreco'></td> 
        </tr>
        <tr>
                <td name='colunaProduto'></td>
                <td name='colunaPreco'></td> 
        </tr>
        <tr>
                <td name='colunaProduto'></td>
                <td name='colunaPreco'></td> 
        </tr>
        <tr>
                <td name='colunaProduto'></td>
                <td name='colunaPreco'></td> 
        </tr>
        <tr>
                <td name='colunaProduto'></td>
                <td name='colunaPreco'></td> 
        </tr>
</table>

<script>
        var produtos = ["Café", "Leite", "Chocolate", "Água", "Pão"];
        var precos = [1.23, 1.2, 2.3, 1, 2];
        var elementosProduto = document.getElementsByName("colunaProduto");
        var elementosPreco = document.getElementsByName("colunaPreco");


        for(i = 0; i < elementosProduto.length; i++) {  
                elementosProduto[i].innerHTML = produtos[i];
        }
        for(i = 0; i < elementosPreco.length; i++) {  
                elementosPreco[i].innerHTML = precos[i];
        
        }
</script>

</body>
</html>